<html>
<head>
<title>Page Layout</title>
<style>
body{margin:0px;}
header{background-color:#90ced3;text-align:center;font-size:28;height:50px;padding:20px;padding-top:30px;color:white;}
section{height:505px}
nav{width:20%;height:505px;float:left;background-color:#f3b244;}
article{width:80%;height:505px;background-color:#f06459;float:left;}
ul{margin:0;list-style-type:none;padding-left:0;text-align:center;line-height:2;}
li a{background-color:#f3b244;display:block;padding:20px;text-decoration:none;color:white;}
li a:hover{background-color:#90ced3;}
footer{text-align:center;background-color:#90ced3;padding:20px;font-size:24;color:white;}
</style>
</head>
<body>
<header><i>@music<strong>World</strong></i></header>
<section>
<nav>
<ul>
<li><a href="search.htm"  target="_self">Search</a></li>
<li><a href="mp3.htm" target="_blank">MP3</a></li>
<li><a href="video.htm" target="_blank">Videos</a></li>
</ul>
</nav>
<article>
<center>
<img src="/home/deepeka/Training/HTML/Images/images.png" width="193px" height="262px" style="padding-top:20px"></center>
<p style="font-size:18;padding:20px;color:white;line-height:2.5;text-indent:50px;">
<i>
It is a website where you can download mp3 songs,video songs and get latest updates in the music world.The search box helps you to get all the search requests.
</i>
</p>
</article>
</section>
<footer>&copy;music<strong>World</strong></footer>
</body>
</html>
